PokemonGo.Haxton.Bot.UI/View/AccountSettingsView.xaml

<UserControl x:Class="PokemonGo.Haxton.Bot.UI.View.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PokemonGo.Haxton.Bot.UI.View"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             DataContext="{Binding AccountSettingsDataContext, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Width="175">Account Type:</Label>
                <ComboBox ItemsSource="{Binding AccountTypes}" SelectedItem="{Binding Account.AccountType}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Account Username:</Label>
                <TextBox Text="{Binding Account.AccountUsername}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Account Password:</Label>
                <TextBox Text="{Binding Account.AccountPassword}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Proxy:</Label>
                <TextBox Text="{Binding Account.Proxy}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Keep Min IV:</Label>
                <TextBox Text="{Binding Account.MinIv}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Keep Min CP:</Label>
                <TextBox Text="{Binding Account.MinCp}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Transfer Duplicate Pokemon:</Label>
                <controls:ToggleSwitch OffLabel="" OnLabel="" IsChecked="{Binding Account.TransferDuplicate}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Use Avoid Pokemon Filter:</Label>
                <controls:ToggleSwitch OffLabel="" OnLabel="" IsChecked="{Binding Account.AvoidFilter}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Use Keep Pokemon Filter:</Label>
                <controls:ToggleSwitch OffLabel="" OnLabel="" IsChecked="{Binding Account.KeepFilter}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Use Evolve Pokemon Filter:</Label>
                <controls:ToggleSwitch OffLabel="" OnLabel="" IsChecked="{Binding Account.EvolveFilter}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Prioritize Iv Over CP:</Label>
                <controls:ToggleSwitch OffLabel="" OnLabel="" IsChecked="{Binding Account.IvOverCp}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Use lucky eggs:</Label>
                <controls:ToggleSwitch OffLabel="" OnLabel="" IsChecked="{Binding Account.LuckyEggs}" />
            </DockPanel>
            <DockPanel>
                <Label Width="175">Evolve All:</Label>
                <controls:ToggleSwitch OffLabel="" OnLabel="" IsChecked="{Binding Account.EvolveAll}" />
            </DockPanel>
            <Button Content="Save"></Button>
        </StackPanel>
    </Grid>
</UserControl>